spring.h2.console.enabled=true
# suppress inspection "SpringBootApplicationProperties"
# possible values: local (for development), prod (for production)
app.environment=local
# suppress inspection "SpringBootApplicationProperties"
# possible values: true (for production), false (for testing)
app.api.secure=true
